<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cbaac52f75f4470a1a626f5483ce7a1" Name="Diagram1">
        <EntityTypeShape EntityType="user12Model.Client" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="user12Model.Order" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="user12Model.Product" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="user12Model.ProductInOrder" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="user12Model.ProductInStock" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="user12Model.Stock" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="user12Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="user12Model.FK_Stock_Client" />
        <AssociationConnector Association="user12Model.FK_Order_Stock" />
        <AssociationConnector Association="user12Model.FK_ProductInOrder_Order" />
        <AssociationConnector Association="user12Model.FK_ProductInOrder_Product" />
        <AssociationConnector Association="user12Model.FK_ProductInStock_Product" />
        <AssociationConnector Association="user12Model.FK_ProductInStock_Stock" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>